# GrindFestGrimBot

./: Grim.cs  MyParty.cs  Scripts.csproj
Models/: GLOBALS.cs  WindowsConstants.cs
Models/AIs/: AIChat.cs
Models/Areas/: AreaSelector.cs
Models/Bots/: Bot.cs  BotStatus.cs  BotUI.cs  Bot_Agent_Consumer.cs  Bot_Agent_Fighter.cs  Bot_Agent_Looter.cs  Bot_Agent_Traveler.cs  Bot_Agent_Unstucker.cs
Models/Bots/AgentInterfaces/: Bot_Agent_ConsumerUI.cs  Bot_Agent_FigherUI.cs  Bot_Agent_FighterUI.cs  Bot_Agent_LooterUI.cs  Bot_Agent_TravelerUI.cs
Models/Bots/Agents/: Bot_Agent_Consumer.cs  Bot_Agent_Fighter.cs  Bot_Agent_Looter.cs  Bot_Agent_Traveler.cs
Models/Ennemies/: ShowEnnemiesBar.cs
Models/Extensions/: Action_ConsumeItem.cs  Action_GoToPosition.cs  Action_LearnSkillBook.cs  Action_TryInteractWithObjects.cs  Action_UpgradeStats.cs  Action_UseScroll.cs  Display_EnemiesBar.cs  Display_InteractiveObjets.cs  Display_ItemsOnGround.cs  Display_NameTag.cs  Equip_BestInSlot.cs  EquipedItems_TotalArmor.cs  EquipedItems_TotalDPS.cs  Find_DeadNearbyEnemies.cs  Find_NearestEnemiesByReward.cs  LootFilter_GetDefault.cs  Stat_BonusWeight.cs
Models/Globals/: INTERACTIVE_ITEM_LIST.cs
Models/Heroes/: Hero_Base.cs
Models/Heroes/Extensions/: Action_LearnSpellBook.cs  Action_TryMoveToBestFarmArea.cs  Action_UpgradeStats.cs  AutoLootGoldAndArrow.cs  CanPickUp.cs  ConsumeItem.cs  Default_LootFilter.cs  Display_EnemiesBar.cs  Display_ItemsOnGround.cs  Equip_BestInSlot.cs  FindMostRewardingEnnemy.cs  FindNearestDeadEnnemies.cs  Find_DeadNearbyEnemies.cs  Find_NearestEnemiesByReward.cs  LearnSpellBook.cs  LootFilter_GetDefault.cs  TotalArmor.cs  TotalArmorFromItem.cs  TotalDamagePerSecond.cs  TryFighting.cs  TryInteractWithObjects.cs  TryLootItems.cs  TryMoveToBestFarmArea.cs  TryUsePotions.cs  UpgradeStats.cs  UseScroll.cs
Models/Interfaces/: IToggleableWindow.cs
Models/Items/: ItemHelper.cs
Models/Items/Extensions/: StatBonusWeight.cs
Models/Parties/: GoldShopManager.cs  GoldShopManagerUI.cs  PartyMember.cs  Party_Base.cs
Models/PathFinding/: IPathFinder.cs  LevelVectorZone.cs  NavMeshPathFinder.cs  PathFinderConfig.cs
Models/SkillBars/: SkillBar.cs  SkillBarUI.cs
Models/UI/: AIChatUI.cs  BotUI.cs  Bot_Agent_ConsumerUI.cs  Bot_Agent_FighterUI.cs  Bot_Agent_LooterUI.cs  Bot_Agent_TravelerUI.cs  Bot_Agent_UnstuckerUI.cs  GoldShopManagerUI.cs  HeroUI.cs  HeroUI_EquipedItem.cs  InventoryUI.cs  MinimapUI.cs  QuickAccessUI.cs  SkillUI.cs  UITheme.cs  WorldUI.cs
Models/UserInterface/: HeroUI.cs  HeroUI_EquipedItem.cs  InventoryUI.cs  MinimapUI.cs  SkillUI.cs  WorldUI.cs
Models/WindowInterfaces/: WindowsConstants.cs
